{
  "name": "Buka Data",
  "description": "Data supplier plugin for populating design with real data.",
  "author": "Afnizar Nur Ghifari",
  "homepage": "https://github.com/bukalapak/bukadata",
  "version": "0.0.0",
  "identifier": "com.bukalapak.bukadata",
  "appcast": "https://raw.githubusercontent.com/bukalapak/bukadata/master/appcast.xml",
  "icon": "icon.png",
  "compatibleVersion": "3.0",
  "bundleVersion": "1.0",
  "suppliesData": true,
  "commands": [
    {
      "name": "Set API Token",
      "identifier": "setapi",
      "script": "script.js",
      "handler": "onSetAPIToken"
    },
    {
      "name": "About",
      "identifier": "about",
      "script": "script.js",
      "handler": "onAbout"
    },
    {
      "name": "Send Feedback/Ideas",
      "identifier": "feedbackideas",
      "script": "script.js",
      "handler": "onSendFeedbackIdeas"
    },
    {
      "script": "script.js",
      "handlers": {
        "actions": {
          "Startup": "onStartup",
          "Shutdown": "onShutdown",
          "SupplyProductName": "onSupplyProductName",
          "SupplyProductCategory": "onSupplyProductCategory",
          "SupplyProductReview": "onSupplyProductReview",
          "SupplyFullName": "onSupplyFullName",
          "SupplyFirstName": "onSupplyFirstName",
          "SupplyLastName": "onSupplyLastName",
          "SupplyPhoneNumber": "onSupplyPhoneNumber",
          "SupplyPhoneNumberMask": "onSupplyPhoneNumberMask",
          "SupplyProductImage": "onSupplyProductImage",
          "SupplyProfilePicture": "onSupplyProfilePicture"
        }
      }
    }
  ],
  "menu": {
    "title": "Buka Data",
    "items": ["setapi", "-", "about", "feedbackideas"]
  }
}
